<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arrow.unityapi.claimapp</groupId>
  <artifactId>shipdebitclaimservice</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>java-shipdebitclaimservice</module>
    <module>java-shipdebitclaimservice</module>
  </modules>
  
  <properties>
    <jaxrs.version>2.1</jaxrs.version>
    <jersey.version>2.26</jersey.version>
    <hk2.api.version>2.5.0-b55</hk2.api.version>
    <gson.version>2.8.2</gson.version>
    <commons.io.version>2.5</commons.io.version>
    <log4j.version>1.2.15</log4j.version>
    <oracleHome>
      ${env.ORACLE_HOME}
    </oracleHome>
  </properties>
  
  <dependencies>
    <!-- JAX RS Dependency -->
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>${jaxrs.version}</version>
      <scope>provided</scope>
  </dependency>
  
  <!-- Jersey HK2 -->
  <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>${jersey.version}</version>
      <scope>provided</scope>
  </dependency>
  
  <!-- https://mvnrepository.com/artifact/org.glassfish.hk2/hk2-api -->
  <dependency>
      <groupId>org.glassfish.hk2</groupId>
      <artifactId>hk2-api</artifactId>
      <version>${hk2.api.version}</version>
      <scope>provided</scope>
  </dependency>

  <!-- Jersey Servlet Container dependency to be used in servlet container -->
  <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
      <version>${jersey.version}</version>
      <scope>provided</scope>
  </dependency>
  
    <!-- Arrow framework for web application -->
  <dependency>
    <groupId>com.arrow.components.enterprise</groupId>
    <artifactId>ArrowCommonFramework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <classifier>ArrowCommonFramework</classifier>
  </dependency>
  
  <!-- GSON for JSON serialization and deserialization -->
  <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson.version}</version>
  </dependency>
  
  <!-- IO Library IO utility functions -->
  <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>${commons.io.version}</version>
      <scope>provided</scope>
  </dependency>
  <!--   -->
  <dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>7.0</version>
			<scope>provided</scope> 
		</dependency>
  <!-- Logging Library  -->
  <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <exclusions>
        <exclusion>
            <groupId>com.sun.jmx</groupId>
            <artifactId>jmxri</artifactId>
        </exclusion>
        <exclusion>
            <groupId>com.sun.jdmk</groupId>
            <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
              <groupId>javax.jms</groupId>
              <artifactId>jms</artifactId>
        </exclusion>
    </exclusions>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.1</version>
      <configuration>
          <source>1.8</source>
          <target>1.8</target>
      </configuration>
    </plugin>
    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
			</plugin>
      <plugin>
        <groupId>com.oracle.adf.plugin</groupId>
        <artifactId>ojdeploy</artifactId>
        <version>12.2.1-2-0</version>
        <configuration>
          <ojdeploy>
            ${oracleHome}/jdeveloper/jdev/bin/ojdeploy.exe
          </ojdeploy>
          <workspace>
            ${basedir}/../java-shipdebitclaimservice-api.jws
          </workspace>
          <project>
            java-shipdebitclaimservice-api
          </project>
          <profile>
            java-shipdebitclaimservice-api
          </profile>
          <outputfile>
            ${project.build.directory}/${project.build.finalName}.war
          </outputfile>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>